.news {
    background-color: $white-500;
    &__inner {
        @extend %flex;
        align-items: flex-start;
    }

    &__title {
             margin-bottom: 25px;
    }

    &__btn {
        height: 28px;
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
        color: $green;
        border-bottom: 2px solid $green;
        background-color: transparent;
        transition: color, border-color 0.3s;
        &:hover {
            color: $green-900;
            border-color: $green-900 ;
        }
    }

    &__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 75px;
    }
 
    &__item {
        height: 351px;
        position: relative;
        background: $white;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        overflow: hidden;
    }

     &__date {
        position: absolute;
        left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 65px;
        height: 76px;
        background-color: $white;
        border-radius: 0px 0px 4px 4px;
        text-align: center;
        color: $black-900;
    }

    &__month {
        font-size: 10px;
        line-height: 1.2;
         letter-spacing: 10%;
        @extend %lato-700;
        margin-bottom: 6px;
    }

    &__num {
        font-size: 30px;
            @extend %signika-600;
            line-height: 1;
            text-transform: uppercase;
    }

    &__link {
        display: block;
        width: 100%;
        height: 240px;
        @extend %background;
    }

    &__img {
        width: 100%;
        object-fit: cover;
    }

    &__subtitle {
        display: block;
        font-size: 18px;
        padding:  18px;
        transition: color 0.3s;
        &:hover {
            color: $green-500;
        }
    }
}